stages:
- build
- deploy

Build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

Deploy to Production:
  image: registry.gitlab.com/gitlab-org/cluster-integration/helm-install-image/releases/2.13.1-kube-1.11.9 
  stage: deploy
  environment:
    name: production
    url: prod.${KUBE_INGRESS_BASE_DOMAIN}
  before_script:
  - apk add gettext libintl
  script:
  - envsubst < kubernetes/nginx-deployment.yaml.tpl > kubernetes/nginx-deployment.yaml
  - envsubst < kubernetes/nginx-service.yaml.tpl > kubernetes/nginx-service.yaml
  - envsubst < kubernetes/nginx-ingress.yaml.tpl > kubernetes/nginx-ingress.yaml
  - rm kubernetes/*.tpl
  - kubectl apply -f kubernetes
  - kubectl get all
